WSGIScriptAlias /trac /var/trac/trac_projects/svn/cgi-bin/trac.wsgi
<Directory /var/trac/trac_projects/svn/cgi-bin>
    WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Allow from all
</Directory>
 
<Location "/trac">
    AuthType Basic
    AuthName "trac"
    AuthUserFile /var/trac/users/htpasswd
    Require valid-user
</Location>
