
LoadModule dav_svn_module     modules/mod_dav_svn.so
LoadModule authz_svn_module   modules/mod_authz_svn.so

<Location /subversion>
DAV svn
SVNPath "/var/svn/repositories/bazaarss"
AuthType Basic
AuthName "Subversion repository"
AuthUserFile /var/svn/repositories/users
Require valid-user
SSLRequireSSL
</Location>